index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Yahtzee</title><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css"><link rel="stylesheet" href="./css/app.css"><link red="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Racing+Sans+One|Fugaz+One|Geostar|Poller+One"></head><body><div id="container"><h1>Yahtzee</h1><div class="pure-g"><div class="pure-u-1"><img id="up" src="media/arrow-gold-up.png" class="arrow"><img id="down" src="media/arrow-gold-down.png" class="arrow"><img id="left" src="media/red-arrow-left.png" class="arrow"><img id="right" src="media/red-arrow-right.png" class="arrow"></div></div><div class="pure-g"><div class="pure-u-1-2"><form class="pure-form"><fieldset><input id="username" type="text" placeholder="Username">&nbsp;<input id="avatar" type="text" placeholder="Avatar URL">&nbsp;<button id="add" class="pure-button pure-button-primary">Add</button>&nbsp;<input id="score" type="text" placeholder="Score">&nbsp;<button id="add-score" class="pure-button button-success">Add Score</button></fieldset></form><div class="pure-u-1-2"><div id="dice"><img src="./media/die_face_1.png" class="dice"><img src="./media/die_face_1.png" class="dice"><img src="./media/die_face_1.png" class="dice"><img src="./media/die_face_1.png" class="dice"><img src="./media/die_face_1.png" class="dice"></div></div></div></div><div class="pure-g"><div class="pure-u-1"><button class="pure-button button-success roll-dice">Roll Dice</button></div></div><div class="pure-g"><div class="pure-u-1"><table id="game" class="pure-table"><thead><tr class="header"><th>Avatar</th><th>Name</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>Total</th></tr></thead><tbody></tbody></table></div></div></div><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Yahtzee
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css')
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css')
    link(rel='stylesheet', href='./css/app.css')
    link(red='stylesheet', href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css')
    link(rel='stylesheet', type='text/css', href='http://fonts.googleapis.com/css?family=Racing+Sans+One|Fugaz+One|Geostar|Poller+One')

  body
    #container
      h1 Yahtzee

      .pure-g
        .pure-u-1
          img.arrow#up(src='media/arrow-gold-up.png')
          img.arrow#down(src='media/arrow-gold-down.png')
          img.arrow#left(src='media/red-arrow-left.png')
          img.arrow#right(src='media/red-arrow-right.png')

      .pure-g
        .pure-u-1-2
          form.pure-form
            fieldset
              input#username(type="text", placeholder="Username")
              | &nbsp;
              input#avatar(type="text", placeholder="Avatar URL")
              | &nbsp;
              button#add.pure-button.pure-button-primary Add
              | &nbsp;
              input#score(type="text", placeholder="Score")
              | &nbsp;
              button#add-score.pure-button.button-success Add Score
          .pure-u-1-2
            #dice
              img.dice(src='./media/die_face_1.png')
              img.dice(src='./media/die_face_1.png')
              img.dice(src='./media/die_face_1.png')
              img.dice(src='./media/die_face_1.png')
              img.dice(src='./media/die_face_1.png')
      .pure-g
        .pure-u-1
          button.pure-button.button-success.roll-dice Roll Dice


      .pure-g
        .pure-u-1
          table#game.pure-table
            thead
              tr.header
                th Avatar
                th Name
                th 1
                th 2
                th 3
                th 4
                th 5
                th 6
                th 7
                th 8
                th 9
                th 10
                th 11
                th 12
                th 13
                th Total
            tbody

    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/source/main.js')
